#language: ru

Функционал: Проверка возможности редактировании кол-ва для документа поступления с услугой

Как Администратор я хочу
создать документ поступления и изменить кол-во товаров для услуги
чтобы убедиться, что можно изменить количество вводом числа.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка возможности изменить количество  для документа с услугой.
	* открытие списка заказов в подсистеме "Продажи"
		И я закрываю все окна клиентского приложения
		Когда В панели разделов я выбираю "Закупки"
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
	* создание нового заказа
		Когда открылось окно "Заказы товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* заполнение шапки документа
		Тогда открылось окно "Заказ (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	* заполнение товарной части
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Когда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаИерархическийСписок'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000036" | "Услуги"       |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000037" | "Доставка"       |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000036" | "Услуги"       |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000038" | "Ремонт"       |
		И в таблице 'Список' я выбираю текущую строку
	* сохранение нового заказа
		И я нажимаю на кнопку "Записать"
	* сохранение номера нового заказа в переменную
		И я запоминаю значение поля "Номер" как "$НомерДокумента1$"
	* проведение документа 
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
	* проверка создания документа в списке
		Когда открылось окно "Заказы товаров"
		И в таблице 'Список' я перехожу к строке:
			| "Номер"     |
			| "$НомерДокумента1$" |
		И в таблице 'Список' я выбираю текущую строку		
	* проверка текущих значений суммы в товарной части
		Тогда таблица 'Товары' стала равной:
			| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'     |
			| 'Доставка' | '200,00'    | ''           | '200,00'    |
			| 'Ремонт'   | '50 000,00' | ''           | '50 000,00' |
	* изменение количества товаров для услуги
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		// Без нажатия на кнопку "Записать" в поле "Количество" не отображается значение и редактировать его не получается.
		И в таблице 'Товары' я перехожу к строке:
			| "Количество" | "Сумма"  | "Товар"    | "Цена"   |
			| "1"          | "200,00" | "Доставка" | "200,00" |
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я перехожу к строке:
			| "Количество" | "Сумма"     | "Товар"  | "Цена"      |
			| "1"          | "50 000,00" | "Ремонт" | "50 000,00" |
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
		И в таблице 'Товары' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'	
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	* проверка суммы товаров в товарной части документа
		Когда открылось окно "Заказы товаров"
		И в таблице 'Список' я перехожу к строке:
			| "Номер"     |
			| "$НомерДокумента1$" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		// Без нажатия на кнопку "Записать" в поле "Количество" не отображается значение и редактировать его не получается.
		И элемент формы с именем 'Валюта' стал равен "Рубли"
		И элемент формы с именем 'Номер' стал равен '$НомерДокумента1$'
		И элемент формы с именем 'Организация' стал равен "ООО \"Все для дома\""
		И элемент формы с именем 'Покупатель' стал равен "Мосхлеб ОАО"
		И элемент формы с именем 'Склад' стал равен "Малый"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "502 000"
		Тогда таблица 'Товары' стала равной:
			| 'Товар'    | 'Цена'      | 'Количество' | 'Сумма'      |
			| 'Доставка' | '200,00'    | '10'           | '2 000,00'   |
			| 'Ремонт'   | '50 000,00' | '10'           | '500 000,00' |
	И я закрываю все окна клиентского приложения