#language: ru

Функционал: Проверка расчета суммы документа при редактировании кол-ва или цены

Как Администратор я хочу
создать документ поступления и изменить кол-во товаров или цены товаров
чтобы убедиться, что сумма корректно меняется

Сценарий: Проверка расчета итоговой суммы документа.
	* открытие списка заказов в подсистеме "Продажи"
		И я закрываю все окна клиентского приложения
		Когда В панели разделов я выбираю "Закупки"
		И В командном интерфейсе я выбираю "Продажи" "Заказы"
	* создание нового заказа
		Когда открылось окно "Заказы товаров"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	* заполнение шапку=и документа
		Тогда открылось окно "Заказ (создание)"
		И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Все для дома\""
		И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
		И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
		И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	* заполнение товарной части
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000032" | "Торт "        |
		И в таблице 'Список' я выбираю текущую строку
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000029" | "Хлеб"         |
		И в таблице 'Список' я выбираю текущую строку
	* сохранение нового заказа
		И я нажимаю на кнопку "Записать"
	* сохранение номера нового заказа в переменную
		И я запоминаю значение поля "Номер" как "$НомерДокумента1$"
	* проведение документа 
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление товара (создание) *" в течение 20 секунд
	* проверка создания документа в списке
		Когда открылось окно "Заказы товаров"
		И в таблице 'Список' я перехожу к строке:
			| "Номер"     |
			| "$НомерДокумента1$" |
		И в таблице 'Список' я выбираю текущую строку		
	* проверка текущих значений суммы в товарной части
		Тогда таблица 'Товары' стала равной:
			| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
			| 'Торт ' | '200,00' | '1'          | '200,00' |
			| 'Хлеб'  | '20,00'  | '1'          | '20,00'  |
	* изменение количества товаров
		Когда открылось окно "Заказ * от *"
		И в таблице 'Товары' я перехожу к строке:
			| "Количество" | "Сумма"  | "Товар" | "Цена"   |
			| "1"          | "200,00" | "Торт " | "200,00" |
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я перехожу к строке:
			| "Количество" | "Сумма" | "Товар" | "Цена"  |
			| "1"          | "20,00" | "Хлеб"  | "20,00" |
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
		И в таблице 'Товары' я завершаю редактирование строки
	* проверка суммы товаров в товарной части документа
		Тогда таблица 'Товары' стала равной:
			| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'    |
			| 'Торт ' | '200,00' | '5'          | '1 000,00' |
			| 'Хлеб'  | '20,00'  | '10'         | '200,00'   |
		И элемент формы с именем 'Валюта' стал равен "Рубли"
		И элемент формы с именем 'Номер' стал равен '$НомерДокумента1$'
		И элемент формы с именем 'Организация' стал равен "ООО \"Все для дома\""
		И элемент формы с именем 'Покупатель' стал равен "Мосхлеб ОАО"
		И элемент формы с именем 'Склад' стал равен "Малый"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "1 200"	
	* изменение цены товаров
		И в таблице 'Товары' я перехожу к строке:
			| "Количество" | "Сумма"    | "Товар" | "Цена"   |
			| "5"          | "1 000,00" | "Торт " | "200,00" |
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "100,00"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я перехожу к строке:
			| "Количество" | "Сумма"  | "Товар" | "Цена"  |
			| "10"         | "200,00" | "Хлеб"  | "20,00" |
		И в таблице 'Товары' я выбираю текущую строку
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "50,00"
		И в таблице 'Товары' я завершаю редактирование строки
	* проверка суммы товаров в таблице
		Тогда таблица 'Товары' стала равной:
			| 'Товар' | 'Цена'   | 'Количество' | 'Сумма'  |
			| 'Торт ' | '100,00' | '5'          | '500,00' |
			| 'Хлеб'  | '50,00'  | '10'         | '500,00' |
		И элемент формы с именем 'Валюта' стал равен "Рубли"
		И элемент формы с именем 'Номер' стал равен '$НомерДокумента1$'
		И элемент формы с именем 'Организация' стал равен "ООО \"Все для дома\""
		И элемент формы с именем 'Покупатель' стал равен "Мосхлеб ОАО"
		И элемент формы с именем 'Склад' стал равен "Малый"
		И элемент формы с именем 'ТоварыИтогСумма' стал равен "1 000"
	И я закрываю все окна клиентского приложения
				
				
		
				
				
				
				
				

		
	