#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Заполнение шапки документа Заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага: Загрузка данных
@Описание: Эспортный сценарий, который заполняет шапку документа Заказ
@ПримерИспользования: И Заполнение шапки документа заказ

Сценарий: Заполнение шапки документа заказ
	Когда открылось окно "Заказ (создание)"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Мосхлеб ОАО"
	Тогда элемент формы с именем 'ВидЦен' стал равен "Оптовая"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"
