#language: ru

@tree

Функционал: Расчет параметров документа Заказ

Как Администратор я хочу
создать новый заказ
чтобы проверить корректный расчет количества в документе Заказ  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета поля Количество документа Заказ
* Открытие формы создания нового заказа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение шапки документа Заказ
	И Заполнение шапки документа заказ
* Заполнение табличной части документа заказ
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000032" | "Торт "        |
	И в таблице 'Список' я выбираю текущую строку
* Проверка значения поля Количество (итог)	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "1"
* Изменение количества товаров в табличной части	
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка значения поля Количество (итог)	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "10"
* Сохранение документа Заказ
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "НомерЗаказа"
	И Я закрываю окно "Заказ * от *"	
* Проверка сохраненного значения документа Заказ
	Когда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     |
		| "$НомерЗаказа$" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно 'Заказ $НомерЗаказа$ *'		
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "10"